[all]
ip-10-43-0-10.us-east-1.computer.internal ansible_host=3.84.76.171 ip=10.43.0.10 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
ip-10-43-0-20.us-east-1.computer.internal ansible_host=34.207.172.234 ip=10.43.0.20 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
ip-10-43-0-30.us-east-1.computer.internal ansible_host=54.88.228.63 ip=10.43.0.30 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3
ip-10-43-0-31.us-east-1.computer.internal ansible_host=3.92.242.211 ip=10.43.0.31 ansible_user=ubuntu ansible_python_interpreter=/usr/bin/python3

[kube-master]
ip-10-43-0-20.us-east-1.computer.internal

[kube-node]
ip-10-43-0-30.us-east-1.computer.internal
ip-10-43-0-31.us-east-1.computer.internal

[etcd]
ip-10-43-0-10.us-east-1.computer.internal

[k8s-cluster:children]
kube-node
kube-master
